General information
===================

The **units** can be chosen freely, but must be consistent.


.. figure:: images/make_shape.gif
    :align: center
    :alt: make_shape
    :figclass: align-center

    Make a some basic forms for the shape

.. figure:: images/simple_shape.gif
    :align: center
    :alt: make_shape
    :figclass: align-center

    A simple example of a shape


.. --------------------------------------------------------

.. rubric:: Footnotes

.. [#f1] Official website of US-EPA SWMM https://www.epa.gov/water-research/storm-water-management-model-swmm


