

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; SWMM CrossSection shape Generator 0.1 alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples for general profile shapes" href="show_case.html" />
    <link rel="prev" title="General information" href="main.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SWMM CrossSection shape Generator
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">General information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-function">Main Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="show_case.html">Examples for general profile shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_case-kasten.html">Examples for box shaped profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_cross_section.html">Standard cross section</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SWMM CrossSection shape Generator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="helper-functions">
<h2>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.helpers.csv" title="shape_generator.helpers.csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv</span></code></a>(txt[,&nbsp;comment])</td>
<td>Read the string in txt as csv file and return the content as DataFrame.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.helpers.deg2slope" title="shape_generator.helpers.deg2slope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deg2slope</span></code></a>(degree)</td>
<td>convert degrees to a slope (<span class="math notranslate nohighlight">\(\Delta x / \Delta y\)</span>)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.helpers.linear" title="shape_generator.helpers.linear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear</span></code></a>(slope,&nbsp;p0)</td>
<td>get function/expression of a straight line with a given point which it intercepts</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.helpers.circle" title="shape_generator.helpers.circle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circle</span></code></a>(r[,&nbsp;x_m,&nbsp;y_m,&nbsp;clockwise])</td>
<td>get function/expression of a circle with a given mid point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.helpers.channel_end" title="shape_generator.helpers.channel_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channel_end</span></code></a>(r,&nbsp;end_degree)</td>
<td>get vertical end of the channel based on the radius of the channel and an end angle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.helpers.combine_input_files" title="shape_generator.helpers.combine_input_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine_input_files</span></code></a>(shape_path[,&nbsp;…])</td>
<td>combine all generated shape text files to a single inp-like text file</td>
</tr>
</tbody>
</table>
<span class="target" id="module-shape_generator.helpers"></span><dl class="function">
<dt id="shape_generator.helpers.csv">
<code class="descclassname">shape_generator.helpers.</code><code class="descname">csv</code><span class="sig-paren">(</span><em>txt</em>, <em>comment=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/helpers.html#csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.helpers.csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the string in txt as csv file and return the content as DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>txt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – content of csv</li>
<li><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – comment sign</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">csv table as pandas DataFrame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.1)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="shape_generator.helpers.deg2slope">
<code class="descclassname">shape_generator.helpers.</code><code class="descname">deg2slope</code><span class="sig-paren">(</span><em>degree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/helpers.html#deg2slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.helpers.deg2slope" title="Permalink to this definition">¶</a></dt>
<dd><p>convert degrees to a slope (<span class="math notranslate nohighlight">\(\Delta x / \Delta y\)</span>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>degree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – angle in degree</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">slope</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
<div class="align-center figure" id="id1">
<img alt="slope" src="_images/slope.gif" />
<p class="caption"><span class="caption-text">Slope</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shape_generator.helpers.linear">
<code class="descclassname">shape_generator.helpers.</code><code class="descname">linear</code><span class="sig-paren">(</span><em>slope</em>, <em>p0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/helpers.html#linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.helpers.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>get function/expression of a straight line with a given point which it intercepts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slope</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – slope</li>
<li><strong>p0</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – point as a set of a x and a y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">linear function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.3)">sympy.core.expr.Expr</a></p>
</td>
</tr>
</tbody>
</table>
<div class="align-center figure" id="id2">
<img alt="straight line" src="_images/gerade.gif" />
<p class="caption"><span class="caption-text">Straight line</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shape_generator.helpers.circle">
<code class="descclassname">shape_generator.helpers.</code><code class="descname">circle</code><span class="sig-paren">(</span><em>r</em>, <em>x_m=0</em>, <em>y_m=0</em>, <em>clockwise=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/helpers.html#circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.helpers.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>get function/expression of a circle with a given mid point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – radius</li>
<li><strong>x_m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – x axis value of the mid point</li>
<li><strong>y_m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – y axis value of the mid point</li>
<li><strong>clockwise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether the circle is clockwise or anticlockwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">function of the circle</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.3)">sympy.core.expr.Expr</a></p>
</td>
</tr>
</tbody>
</table>
<div class="align-center figure" id="id3">
<img alt="circle" src="_images/kreis.gif" />
<p class="caption"><span class="caption-text">Circle</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shape_generator.helpers.channel_end">
<code class="descclassname">shape_generator.helpers.</code><code class="descname">channel_end</code><span class="sig-paren">(</span><em>r</em>, <em>end_degree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/helpers.html#channel_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.helpers.channel_end" title="Permalink to this definition">¶</a></dt>
<dd><p>get vertical end of the channel based on the radius of the channel and an end angle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – radius of the channel</li>
<li><strong>end_degree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – end angle in degree (°)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">height of the channel when the circle reaches a certain angle</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<div class="align-center figure" id="id4">
<img alt="channel end" src="_images/channel_end.gif" />
<p class="caption"><span class="caption-text">Channel end</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shape_generator.helpers.combine_input_files">
<code class="descclassname">shape_generator.helpers.</code><code class="descname">combine_input_files</code><span class="sig-paren">(</span><em>shape_path</em>, <em>delete_original=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/helpers.html#combine_input_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.helpers.combine_input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>combine all generated shape text files to a single inp-like text file</p>
<p>When running the <code class="xref py py-func docutils literal notranslate"><span class="pre">shape_generator.shape_generator.Profile.input_file()</span></code> function, a .txt file will be created.
Those txt files will be combines to a single file with this function.
This makes it easier to import all shapes to the .inp file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shape_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path where the shapes are stored</li>
<li><strong>delete_original</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to delete the original single files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="main-function">
<h2>Main Function<a class="headerlink" href="#main-function" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Class</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection" title="shape_generator.shape_generator.CrossSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_generator.shape_generator.CrossSection</span></code></a>(label)</td>
<td>main class A Class that should help to generate custom cross section shapes for the SWMM software.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(label[,&nbsp;long_label,&nbsp;height,&nbsp;width,&nbsp;…])</td>
<td>Initialise the cross section class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add" title="shape_generator.shape_generator.CrossSection.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(x_or_expr[,&nbsp;y])</td>
<td>add part of cross section</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.check_for_slopes" title="shape_generator.shape_generator.CrossSection.check_for_slopes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_for_slopes</span></code></a>([debug])</td>
<td>convert slopes to points</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.create_point_cloud" title="shape_generator.shape_generator.CrossSection.create_point_cloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_point_cloud</span></code></a>()</td>
<td>create absolute point coordinates and write it into <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.df_abs" title="shape_generator.shape_generator.CrossSection.df_abs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">df_abs</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.check_point_cloud" title="shape_generator.shape_generator.CrossSection.check_point_cloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_point_cloud</span></code></a>()</td>
<td>remove errors from the point cloud, ie.:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.df_rel" title="shape_generator.shape_generator.CrossSection.df_rel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">df_rel</span></code></a></td>
<td>relative point coordinates</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.cross_section_area" title="shape_generator.shape_generator.CrossSection.cross_section_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross_section_area</span></code></a>()</td>
<td>calculate the cross section area</td>
</tr>
</tbody>
</table>
<p class="rubric">Macros</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.generator" title="shape_generator.shape_generator.CrossSection.generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generator</span></code></a>([show])</td>
<td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.check_for_slopes" title="shape_generator.shape_generator.CrossSection.check_for_slopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_for_slopes</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.create_point_cloud" title="shape_generator.shape_generator.CrossSection.create_point_cloud"><code class="xref py py-attr docutils literal notranslate"><span class="pre">create_point_cloud</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.check_point_cloud" title="shape_generator.shape_generator.CrossSection.check_point_cloud"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_point_cloud</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.make" title="shape_generator.shape_generator.CrossSection.make"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make</span></code></a>([show,&nbsp;plot])</td>
<td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.generator" title="shape_generator.shape_generator.CrossSection.generator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">generator</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_plot" title="shape_generator.shape_generator.CrossSection.profile_abs_plot"><code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_abs_plot</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.input_file" title="shape_generator.shape_generator.CrossSection.input_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">input_file</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add_and_show" title="shape_generator.shape_generator.CrossSection.add_and_show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_and_show</span></code></a>(*args,&nbsp;**kwargs)</td>
<td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add" title="shape_generator.shape_generator.CrossSection.add"><code class="xref py py-attr docutils literal notranslate"><span class="pre">add</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.generator" title="shape_generator.shape_generator.CrossSection.generator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">generator</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_figure" title="shape_generator.shape_generator.CrossSection.profile_abs_figure"><code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_abs_figure</span></code></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Text-files / Figures</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_rel_plot" title="shape_generator.shape_generator.CrossSection.profile_rel_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profile_rel_plot</span></code></a>([auto_open,&nbsp;file_format])</td>
<td>create a plot graphic into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.working_directory" title="shape_generator.shape_generator.CrossSection.working_directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">working_directory</span></code></a> with relative dimensions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_plot" title="shape_generator.shape_generator.CrossSection.profile_abs_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profile_abs_plot</span></code></a>([auto_open,&nbsp;file_format])</td>
<td>create a plot graphic into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.working_directory" title="shape_generator.shape_generator.CrossSection.working_directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">working_directory</span></code></a> with absolute dimensions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_figure" title="shape_generator.shape_generator.CrossSection.profile_abs_figure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profile_abs_figure</span></code></a>()</td>
<td>create a plot of the absolute dimensions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.dat_file" title="shape_generator.shape_generator.CrossSection.dat_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dat_file</span></code></a>()</td>
<td>create the EPA-SWMM Curve Data  <code class="docutils literal notranslate"><span class="pre">.dat</span></code> -file, which can be imported into SWMM The file is save into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.working_directory" title="shape_generator.shape_generator.CrossSection.working_directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">working_directory</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.inp_string" title="shape_generator.shape_generator.CrossSection.inp_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inp_string</span></code></a>()</td>
<td>create the curve data for cross section shapes in the <code class="docutils literal notranslate"><span class="pre">.inp</span></code> -file (SWMM-Input) format, which can be pasted into the input file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.input_file" title="shape_generator.shape_generator.CrossSection.input_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_file</span></code></a>()</td>
<td>create the curve data for cross section shapes in the <code class="docutils literal notranslate"><span class="pre">.inp</span></code> -file (SWMM-Input) format and save it as a separate txt-file.</td>
</tr>
</tbody>
</table>
<p class="rubric">Pre defined Cross Sections</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.standard" title="shape_generator.shape_generator.CrossSection.standard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard</span></code></a>(label,&nbsp;long_label,&nbsp;height[,&nbsp;width,&nbsp;…])</td>
<td>standard cross section</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.box" title="shape_generator.shape_generator.CrossSection.box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box</span></code></a>(label,&nbsp;height,&nbsp;width[,&nbsp;channel,&nbsp;bench,&nbsp;…])</td>
<td>pre defined box (=Kasten) cross section</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.box_from_string" title="shape_generator.shape_generator.CrossSection.box_from_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box_from_string</span></code></a>(label,&nbsp;height,&nbsp;width[,&nbsp;…])</td>
<td>create pre defined box (=Kasten) cross section with the string label.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.from_point_cloud" title="shape_generator.shape_generator.CrossSection.from_point_cloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_point_cloud</span></code></a>(relative_coordinates,&nbsp;…)</td>
<td>get the cross sections from a point cloud where every point is relative to the lowers point in the cross section</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="shape_generator.shape_generator.CrossSection">
<em class="property">class </em><code class="descclassname">shape_generator.shape_generator.</code><code class="descname">CrossSection</code><span class="sig-paren">(</span><em>label</em>, <em>long_label=None</em>, <em>height=None</em>, <em>width=None</em>, <em>add_dim=False</em>, <em>add_dn=None</em>, <em>working_directory=''</em>, <em>unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection" title="Permalink to this definition">¶</a></dt>
<dd><p>main class
A Class that should help to generate custom cross section shapes for the SWMM software.</p>
<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.accuracy">
<code class="descname">accuracy</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>number of decimal points to use for the export</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.shape">
<code class="descname">shape</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>descriptions of the cross section as commands in a list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.shape_corrected">
<code class="descname">shape_corrected</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.shape_corrected" title="Permalink to this definition">¶</a></dt>
<dd><p>points and functions to describe the cross section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.df_abs">
<code class="descname">df_abs</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.df_abs" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum 100 points to describe the cross section in absolute values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.1)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.working_directory">
<code class="descname">working_directory</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>directory where the files get saved</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.unit">
<code class="descname">unit</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>unit of entered values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.double">
<code class="descname">double</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.double" title="Permalink to this definition">¶</a></dt>
<dd><p>if the cross section two separate cross sections</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>label</em>, <em>long_label=None</em>, <em>height=None</em>, <em>width=None</em>, <em>add_dim=False</em>, <em>add_dn=None</em>, <em>working_directory=''</em>, <em>unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the cross section class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – main name/label/number of the cross section</li>
<li><strong>long_label</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – optional longer name of the cross section</li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – absolute height of the CS</li>
<li><strong>width</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – absolute width of the CS (optional) can be calculated</li>
<li><strong>add_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if the dimensions should be added to <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.out_filename" title="shape_generator.shape_generator.CrossSection.out_filename"><code class="xref py py-attr docutils literal notranslate"><span class="pre">out_filename</span></code></a> used for the export</li>
<li><strong>add_dn</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – if the channel dimension should be added to <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.out_filename" title="shape_generator.shape_generator.CrossSection.out_filename"><code class="xref py py-attr docutils literal notranslate"><span class="pre">out_filename</span></code></a>
used for the export enter the diameter as float</li>
<li><strong>working_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – directory where the files get saved</li>
<li><strong>unit</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – enter unit to add the unit in the plots</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>x_or_expr</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.add" title="Permalink to this definition">¶</a></dt>
<dd><p>add part of cross section</p>
<p>can be a:</p>
<ul class="simple">
<li>function/expression</li>
<li>point (x,y) coordinates</li>
<li>boundary condition (x or y) of a surrounding function = only x or y is given and the other is <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></li>
<li>slope (x=slope, y=unit of slope)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_or_expr</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em> , </em><em>Expr</em><em> , </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> , </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>]</em>) – <ul>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a> : x coordinate or x-axis boundary or slope if any str keyword is used in argument <code class="docutils literal notranslate"><span class="pre">y</span></code></li>
<li><code class="xref py py-obj docutils literal notranslate"><span class="pre">Expr</span></code> : Expression/function for the cross section part</li>
<li><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> : if a y-axis boundary is given</li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> : will be seen as the full input for this function</li>
</ul>
</li>
<li><strong>y</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – <p>y coordinate of unit of slope</p>
<ul>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a> : x coordinate or x-axis boundary</li>
<li><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> : if a x-axis boundary is given or an expression in <code class="docutils literal notranslate"><span class="pre">x_or_expr</span></code></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> : argument x is a slope<blockquote>
<div><ul>
<li><code class="docutils literal notranslate"><span class="pre">slope</span></code> : ready to use slope 1 / <span class="math notranslate nohighlight">\(\Delta\)</span> y</li>
<li><code class="docutils literal notranslate"><span class="pre">°slope</span></code> : slope as an angle in degree (°)</li>
<li><code class="docutils literal notranslate"><span class="pre">%slope</span></code> : slope in percentage (%)</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.add_and_show">
<code class="descname">add_and_show</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.add_and_show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.add_and_show" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add" title="shape_generator.shape_generator.CrossSection.add"><code class="xref py py-attr docutils literal notranslate"><span class="pre">add</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.generator" title="shape_generator.shape_generator.CrossSection.generator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">generator</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_figure" title="shape_generator.shape_generator.CrossSection.profile_abs_figure"><code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_abs_figure</span></code></a></p>
<p>and print the raw shape (description of the cross section)</p>
<p>macro function for jupyter example</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*args</strong> – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add" title="shape_generator.shape_generator.CrossSection.add"><code class="xref py py-attr docutils literal notranslate"><span class="pre">add</span></code></a> arguments</li>
<li><strong>**kwargs</strong> – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add" title="shape_generator.shape_generator.CrossSection.add"><code class="xref py py-attr docutils literal notranslate"><span class="pre">add</span></code></a> keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="shape_generator.shape_generator.CrossSection.box">
<em class="property">static </em><code class="descname">box</code><span class="sig-paren">(</span><em>label</em>, <em>height</em>, <em>width</em>, <em>channel=None</em>, <em>bench=None</em>, <em>roof=None</em>, <em>rounding=0.0</em>, <em>add_dim=True</em>, <em>long_label=None</em>, <em>unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.box" title="Permalink to this definition">¶</a></dt>
<dd><p>pre defined box (=Kasten) cross section</p>
<p>see <a class="reference internal" href="show_case-kasten.html#examples-for-box-shaped-profiles"><span class="std std-ref">Examples for box shaped profiles</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>channel</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – diameter of the dry weather channel</li>
<li><strong>bench</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – <p>bench (=Berme)</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">''</span></code>: flache Berme</li>
<li><code class="docutils literal notranslate"><span class="pre">'R'</span></code>: V-förmiges Profil</li>
<li><code class="docutils literal notranslate"><span class="pre">'H'</span></code>: Schräge Verschneidung</li>
</ul>
</li>
<li><strong>roof</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – <p>roof (=Decke)</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">''</span></code>: gerade</li>
<li><code class="docutils literal notranslate"><span class="pre">'B'</span></code>: Bogen</li>
<li><code class="docutils literal notranslate"><span class="pre">'K'</span></code>: Kreis</li>
</ul>
</li>
<li><strong>rounding</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – rounding of the edges</li>
<li><strong>add_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>long_label</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>unit</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pre defined box (=Kasten) cross section</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#shape_generator.shape_generator.CrossSection" title="shape_generator.shape_generator.CrossSection">CrossSection</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="shape_generator.shape_generator.CrossSection.box_from_string">
<em class="property">static </em><code class="descname">box_from_string</code><span class="sig-paren">(</span><em>label</em>, <em>height</em>, <em>width</em>, <em>custom_label=None</em>, <em>unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.box_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.box_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>create pre defined box (=Kasten) cross section with the string label.
This function takes the information from the label and pass them to the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.box" title="shape_generator.shape_generator.CrossSection.box"><code class="xref py py-attr docutils literal notranslate"><span class="pre">box</span></code></a> - function.</p>
<p>see <a class="reference internal" href="show_case-kasten.html#examples-for-box-shaped-profiles"><span class="std std-ref">Examples for box shaped profiles</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – see the <a class="reference internal" href="show_case-kasten.html#examples-for-box-shaped-profiles"><span class="std std-ref">Examples for box shaped profiles</span></a></li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>custom_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – </li>
<li><strong>unit</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pre defined box (=Kasten) cross section</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#shape_generator.shape_generator.CrossSection" title="shape_generator.shape_generator.CrossSection">CrossSection</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="align-center figure" id="id5">
<img alt="Kasten-Profile" src="_images/Kasten-Profile.gif" />
<p class="caption"><span class="caption-text">Kasten-Profile</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.check_for_slopes">
<code class="descname">check_for_slopes</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.check_for_slopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.check_for_slopes" title="Permalink to this definition">¶</a></dt>
<dd><p>convert slopes to points</p>
<p>Use this function after adding all the necessary descriptions of the cross section with <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add" title="shape_generator.shape_generator.CrossSection.add"><code class="xref py py-attr docutils literal notranslate"><span class="pre">add</span></code></a>.
This function converts slopes into point coordinates and specify boundary condition to (x,y) coordinates
for Expressions and slopes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – to print debug messages during the runtime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.check_point_cloud">
<code class="descname">check_point_cloud</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.check_point_cloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.check_point_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>remove errors from the point cloud, ie.:</p>
<ul class="simple">
<li>remove duplicates,</li>
<li>(if specified) remove points which overlap the overall cross section width and</li>
<li>other errors…</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.create_point_cloud">
<code class="descname">create_point_cloud</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.create_point_cloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.create_point_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>create absolute point coordinates and write it into <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.df_abs" title="shape_generator.shape_generator.CrossSection.df_abs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">df_abs</span></code></a></p>
<p>To create a <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> of all the points to describe the cross section.
This function replaces the Expressions given in <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.add" title="shape_generator.shape_generator.CrossSection.add"><code class="xref py py-attr docutils literal notranslate"><span class="pre">add</span></code></a> to points with x and y coordinates
and writes them into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.df_abs" title="shape_generator.shape_generator.CrossSection.df_abs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">df_abs</span></code></a> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.cross_section_area">
<code class="descname">cross_section_area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.cross_section_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.cross_section_area" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the cross section area</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">area, unit depend on unit of the entered values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.dat_file">
<code class="descname">dat_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.dat_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.dat_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create the EPA-SWMM Curve Data  <code class="docutils literal notranslate"><span class="pre">.dat</span></code> -file, which can be imported into SWMM
The file is save into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.working_directory" title="shape_generator.shape_generator.CrossSection.working_directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">working_directory</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.df_rel">
<code class="descname">df_rel</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.df_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>relative point coordinates</p>
<p>convert the absolute values in the point coordinates to values relative to the cross section height</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">point coordinate values relative to the cross section height</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.1)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="shape_generator.shape_generator.CrossSection.from_point_cloud">
<em class="property">static </em><code class="descname">from_point_cloud</code><span class="sig-paren">(</span><em>relative_coordinates</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.from_point_cloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.from_point_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>get the cross sections from a point cloud where every point is relative to the lowers point in the cross section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>relative_coordinates</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v0.24.1)"><em>pandas.Series</em></a>) – height-variable as index and width as values
with the origin in the lowest point of the cross section</li>
<li><strong>*args</strong> – arguments, see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>**kwargs</strong> – keyword arguments, see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">of the point cloud</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#shape_generator.shape_generator.CrossSection" title="shape_generator.shape_generator.CrossSection">CrossSection</a></p>
</td>
</tr>
</tbody>
</table>
<div class="align-center figure" id="id6">
<img alt="point cloud" src="_images/point_cloud.gif" />
<p class="caption"><span class="caption-text">Point cloud</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.generator">
<code class="descname">generator</code><span class="sig-paren">(</span><em>show=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.generator" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.check_for_slopes" title="shape_generator.shape_generator.CrossSection.check_for_slopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_for_slopes</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.create_point_cloud" title="shape_generator.shape_generator.CrossSection.create_point_cloud"><code class="xref py py-attr docutils literal notranslate"><span class="pre">create_point_cloud</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.check_point_cloud" title="shape_generator.shape_generator.CrossSection.check_point_cloud"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_point_cloud</span></code></a></p>
<p>macro function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.check_for_slopes" title="shape_generator.shape_generator.CrossSection.check_for_slopes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">check_for_slopes</span></code></a> <code class="docutils literal notranslate"><span class="pre">debug</span></code> - argument and print the created point cloud</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.get_width">
<code class="descname">get_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.get_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.get_width" title="Permalink to this definition">¶</a></dt>
<dd><p>get absolute width of cross section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">width of cross section</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.inp_string">
<code class="descname">inp_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.inp_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.inp_string" title="Permalink to this definition">¶</a></dt>
<dd><p>create the curve data for cross section shapes in the <code class="docutils literal notranslate"><span class="pre">.inp</span></code> -file (SWMM-Input) format,
which can be pasted into the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">formatted text of the data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.input_file">
<code class="descname">input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create the curve data for cross section shapes in the <code class="docutils literal notranslate"><span class="pre">.inp</span></code> -file (SWMM-Input) format
and save it as a separate txt-file.</p>
<p>This function uses the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.inp_string" title="shape_generator.shape_generator.CrossSection.inp_string"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inp_string</span></code></a> -function to get the string and saves the string in a file.
The file is save into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.working_directory" title="shape_generator.shape_generator.CrossSection.working_directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">working_directory</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.make">
<code class="descname">make</code><span class="sig-paren">(</span><em>show=False</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.make" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#shape_generator.shape_generator.CrossSection.generator" title="shape_generator.shape_generator.CrossSection.generator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">generator</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_plot" title="shape_generator.shape_generator.CrossSection.profile_abs_plot"><code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_abs_plot</span></code></a> + <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.input_file" title="shape_generator.shape_generator.CrossSection.input_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">input_file</span></code></a></p>
<p>macro function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.generator" title="shape_generator.shape_generator.CrossSection.generator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">generator</span></code></a> arguments</li>
<li><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if  <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_plot" title="shape_generator.shape_generator.CrossSection.profile_abs_plot"><code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_abs_plot</span></code></a> should be executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="shape_generator.shape_generator.CrossSection.out_filename">
<code class="descname">out_filename</code><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.out_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>filename of the figure/text-file to be created</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.profile_abs_figure">
<code class="descname">profile_abs_figure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.profile_abs_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.profile_abs_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>create a plot of the absolute dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">plot of the absolute dimensions</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.0.2)">matplotlib.figure.Figure</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.profile_abs_plot">
<code class="descname">profile_abs_plot</code><span class="sig-paren">(</span><em>auto_open=False</em>, <em>file_format='png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.profile_abs_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.profile_abs_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>create a plot graphic into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.working_directory" title="shape_generator.shape_generator.CrossSection.working_directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">working_directory</span></code></a> with absolute dimensions.</p>
<p>This function uses the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.profile_abs_figure" title="shape_generator.shape_generator.CrossSection.profile_abs_figure"><code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_abs_figure</span></code></a> -function to get a figure and saves the figure in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>auto_open</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether the plot should be opened after its creation</li>
<li><strong>file_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – file format, ie: <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">pdf</span></code>, … (see <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure.savefig" title="(in Matplotlib v3.0.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.figure.Figure.savefig()</span></code></a>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.profile_rel_plot">
<code class="descname">profile_rel_plot</code><span class="sig-paren">(</span><em>auto_open=False</em>, <em>file_format='png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.profile_rel_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.profile_rel_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>create a plot graphic into the <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.working_directory" title="shape_generator.shape_generator.CrossSection.working_directory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">working_directory</span></code></a> with relative dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>auto_open</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether the plot should be opened after its creation</li>
<li><strong>file_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – file format, ie: <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">pdf</span></code>, … (see <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure.savefig" title="(in Matplotlib v3.0.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.figure.Figure.savefig()</span></code></a>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="shape_generator.shape_generator.CrossSection.set_double_cross_section">
<code class="descname">set_double_cross_section</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.set_double_cross_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.set_double_cross_section" title="Permalink to this definition">¶</a></dt>
<dd><p>make the cross section as a double section (=Doppelprofil)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="shape_generator.shape_generator.CrossSection.standard">
<em class="property">static </em><code class="descname">standard</code><span class="sig-paren">(</span><em>label</em>, <em>long_label</em>, <em>height</em>, <em>width=nan</em>, <em>r_channel=nan</em>, <em>r_roof=nan</em>, <em>r_wall=nan</em>, <em>slope_bench=nan</em>, <em>r_round=nan</em>, <em>r_wall_bottom=nan</em>, <em>h_bench=nan</em>, <em>pre_bench=nan</em>, <em>w_channel=nan</em>, <em>add_dim=False</em>, <em>add_dn=False</em>, <em>unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shape_generator/shape_generator.html#CrossSection.standard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shape_generator.shape_generator.CrossSection.standard" title="Permalink to this definition">¶</a></dt>
<dd><p>standard cross section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>long_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>r_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – radius of the dry-weather channel (=Trockenwetter Rinne)</li>
<li><strong>w_channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – half width of the channel, only in combination with <code class="docutils literal notranslate"><span class="pre">r_channel</span></code> active</li>
<li><strong>pre_bench</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – slope of the upper end of the channel in degree, only in combination with <code class="docutils literal notranslate"><span class="pre">r_channel</span></code> active</li>
<li><strong>r_round</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – radius of the rounding of the edges, only in combination with <code class="docutils literal notranslate"><span class="pre">r_channel</span></code> active</li>
<li><strong>h_bench</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – height where the bench begins, only in combination with <code class="docutils literal notranslate"><span class="pre">r_channel</span></code> active</li>
<li><strong>slope_bench</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – slope of the bench (=Berme) in degree, or slope of the rainwater-floor (=Regenwetterrinne)</li>
<li><strong>r_roof</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – radius of the roof (=Decke)</li>
<li><strong>r_wall</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – radius of the sidewall (=Seitenwand), only in combination with <code class="docutils literal notranslate"><span class="pre">r_roof</span></code> active</li>
<li><strong>r_wall_bottom</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – radius of the bottom sidewall (=untere Seitenwand), only in combination with <code class="docutils literal notranslate"><span class="pre">r_wall</span></code> active</li>
<li><strong>add_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li><strong>add_dn</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – see <a class="reference internal" href="#shape_generator.shape_generator.CrossSection.__init__" title="shape_generator.shape_generator.CrossSection.__init__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">standard cross section</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#shape_generator.shape_generator.CrossSection" title="shape_generator.shape_generator.CrossSection">CrossSection</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>see <a class="reference internal" href="standard_cross_section.html#examples-for-standard-profiles"><span class="std std-ref">Standard cross section</span></a></p>
<div class="align-center figure" id="id7">
<img alt="standard cross section" src="_images/standard.gif" />
<p class="caption"><span class="caption-text">Standard cross section</span></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">english</th>
<th class="head">deutsch</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>channel</td>
<td>Trockenwetter-Rinne</td>
</tr>
<tr class="row-odd"><td>roof</td>
<td>Firste/Decke</td>
</tr>
<tr class="row-even"><td>wall</td>
<td>Seitenwand</td>
</tr>
<tr class="row-odd"><td>bench</td>
<td>Berme</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="show_case.html" class="btn btn-neutral float-right" title="Examples for general profile shapes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="main.html" class="btn btn-neutral" title="General information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Pichler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>