
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to SWMM CrossSection shape Generator’s documentation! &#8212; SWMM CrossSection shape Generator 0.3.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SWMM CrossSection shape Generator 0.3.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to SWMM CrossSection shape Generator’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-swmm-crosssection-shape-generator-s-documentation">
<h1>Welcome to SWMM CrossSection shape Generator’s documentation!<a class="headerlink" href="#welcome-to-swmm-crosssection-shape-generator-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This application should help you to generate cross-sections for the US-EPA Storm Water Management Model (SWMM) <a class="footnote-reference brackets" href="#f1" id="id1">1</a>.</p>
<p>To understand the general usage of shape curves in context to cross-sections,
read the documentation of SWMM provided on the official website of EPA <a class="footnote-reference brackets" href="#f1" id="id2">1</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be warned, that this application is still changing a lot.
Until it’s marked as 1.0, you should assume that it is unstable and act accordingly.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-packages">python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#fresh-install">Fresh install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#update-package">Update package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">General information</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_helpers.html">Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_class.html">Main Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_class.html#crosssection">CrossSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_class.html#crosssectionholding">CrossSectionHolding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">Examples Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_examples.html#circlesection">CircleSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_examples.html#eggsection">EggSection</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_examples.html#swmm-standard-shapes">SWMM Standard Shapes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="show_case.html">Examples for general profile shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_case-kasten.html">Examples for box shaped profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_cross_section.html">Standard cross section</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_case_swmm_standard.html">SWMM Standard cross section as an example</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="sponsors-and-partners">
<h2>Sponsors and Partners<a class="headerlink" href="#sponsors-and-partners" title="Permalink to this headline">¶</a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/TU_Graz_Logo.gif"><img alt="TU Graz Logo" src="_images/TU_Graz_Logo.gif" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">TU Graz</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/logo_sww.png"><img alt="SWW Logo" src="_images/logo_sww.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-text">Institut für Siedlungswasserwirtschaft der TU Graz</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Official website of US-EPA SWMM <a class="reference external" href="https://www.epa.gov/water-research/storm-water-management-model-swmm">https://www.epa.gov/water-research/storm-water-management-model-swmm</a></p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to SWMM CrossSection shape Generator’s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#sponsors-and-partners">Sponsors and Partners</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="install.html"
                          title="next chapter">Install</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Install"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SWMM CrossSection shape Generator 0.3.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to SWMM CrossSection shape Generator’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Pichler.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>